# ReScene.NET

./: .gitignore  .gitmodules  README.md  ReScene.NET.slnx
ReScene.NET/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  ReScene.NET.csproj  app.manifest
ReScene.NET/Controls/: HexViewControl.cs
ReScene.NET/Converters/: IndexToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
ReScene.NET/Models/: ByteRange.cs  RecentFileEntry.cs  SrrFileData.cs  SrsInspectorData.cs
ReScene.NET/Resources/: Tokens.axaml  Tokens.xaml
ReScene.NET/Services/: BruteForceService.cs  FileCompareService.cs  FileDialogService.cs  IBruteForceService.cs  IFileCompareService.cs  IFileDialogService.cs  IRecentFilesService.cs  ISrrCreationService.cs  ISrsCreationService.cs  ReSceneLogger.cs  RecentFilesService.cs  SrrCreationService.cs  SrsCreationService.cs
ReScene.NET/ViewModels/: CreatorViewModel.cs  FileCompareViewModel.cs  HomeViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  PropertyItem.cs  ReconstructorViewModel.cs  SrsCreatorViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
ReScene.NET/Views/: CreatorView.axaml  CreatorView.axaml.cs  CreatorView.xaml  CreatorView.xaml.cs  FileCompareView.xaml  FileCompareView.xaml.cs  HomeView.axaml  HomeView.axaml.cs  HomeView.xaml  HomeView.xaml.cs  InspectorView.axaml  InspectorView.axaml.cs  InspectorView.xaml  InspectorView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReconstructorView.xaml  ReconstructorView.xaml.cs  SrsCreatorView.axaml  SrsCreatorView.axaml.cs  SrsCreatorView.xaml  SrsCreatorView.xaml.cs
