<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReScene.Lib\RARLib\RARLib.csproj" />
    <ProjectReference Include="..\ReScene.Lib\SRRLib\SRRLib.csproj" />
    <ProjectReference Include="..\ReScene.Lib\ReScene.Core\ReScene.Core.csproj" />
  </ItemGroup>

</Project>
