<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReScene.NET.ViewModels"
        xmlns:v="using:ReScene.NET.Views"
        x:Class="ReScene.NET.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Width="1100" Height="1000"
        MinWidth="700" MinHeight="500"
        DragDrop.AllowDrop="True">

  <DockPanel>

    <!-- Menu Bar -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."
                  Command="{Binding OpenFileCommand}"
                  InputGesture="Ctrl+O" />
        <MenuItem Header="_Export Stored File..."
                  Command="{Binding Inspector.ExportStoredFileCommand}"
                  InputGesture="Ctrl+E" />
        <Separator />
        <MenuItem Header="E_xit"
                  Click="OnExitClick" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="Show _Hex View"
                  Click="OnToggleHexView">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding Inspector.ShowHexView}"
                      BorderThickness="0" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About"
                  Click="OnAboutClick" />
      </MenuItem>
    </Menu>

    <!-- Status Bar -->
    <Border DockPanel.Dock="Bottom"
            BorderBrush="{DynamicResource StatusSeparatorBrush}"
            BorderThickness="0,1,0,0">
      <DockPanel>
        <!-- Indeterminate progress bar at top edge of status bar -->
        <ProgressBar DockPanel.Dock="Top"
                     IsIndeterminate="True"
                     IsVisible="{Binding IsBusy}"
                     Height="2"
                     Minimum="0" Maximum="100" />

        <Grid ColumnDefinitions="*,Auto" Margin="12,5">
          <TextBlock Text="{Binding StatusMessage}"
                     FontSize="{DynamicResource StatusBarFontSize}"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
          <TextBlock Grid.Column="1"
                     Text="ReScene.NET"
                     FontSize="11"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
        </Grid>
      </DockPanel>
    </Border>

    <!-- Tab Control -->
    <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                Padding="4,2,4,0">
      <TabItem Header="Home" MinHeight="36">
        <v:HomeView DataContext="{Binding Home}" />
      </TabItem>
      <TabItem Header="Inspector" MinHeight="36">
        <v:InspectorView DataContext="{Binding Inspector}" />
      </TabItem>
      <TabItem Header="SRR Creator" MinHeight="36">
        <v:CreatorView DataContext="{Binding Creator}" />
      </TabItem>
      <TabItem Header="SRS Creator" MinHeight="36">
        <v:SrsCreatorView DataContext="{Binding SrsCreator}" />
      </TabItem>
    </TabControl>

  </DockPanel>

</Window>
